# GoTrip

./: .gitignore  README.md
GoNTrip/GoNTrip/GoNTrip/: App.xaml  App.xaml.cs  Constants.cs  GoNTrip.csproj  MainPage.xaml  MainPage.xaml.cs
GoNTrip/GoNTrip/GoNTrip/Controllers/: AddGuideController.cs  ChangeAvatarController.cs  CompanyController.cs  GetAdministratedCompaniesController.cs  GetCompanyByAdminController.cs  GetOwnedCompaniesController.cs  GetProfileController.cs  GetTourMembersController.cs  GetToursController.cs  GetUserByAdminController.cs  GuideController.cs  JoinTourController.cs  LogInController.cs  NotificationController.cs  NotificationsController.cs  PayController.cs  SignUpController.cs  TicketsController.cs  TourController.cs  UpdateProfileController.cs
GoNTrip/GoNTrip/GoNTrip/InternalDataAccess/: FileManager.cs  IConfigManager.cs  JsonConfigurationManager.cs
GoNTrip/GoNTrip/GoNTrip/Model/: Admin.cs  BoolResult.cs  Card.cs  Company.cs  CustomTour.cs  DoubleResult.cs  FilePath.cs  Guide.cs  IPayment.cs  JoinTourStatus.cs  LiqpayPayment.cs  LiqpayResponse.cs  ModelElement.cs  Money.cs  Notification.cs  ParticipateAbility.cs  Participating.cs  ParticipatingStatus.cs  Photo.cs  RawNotification.cs  Session.cs  Ticket.cs  TicketChecker.cs  Tour.cs  User.cs
GoNTrip/GoNTrip/GoNTrip/Model/FilterSortSearch/: DualFilter.cs  Filter.cs  FilterSorterSearcher.cs  ISearcher.cs  Sorter.cs
GoNTrip/GoNTrip/GoNTrip/Model/FilterSortSearch/Filters/: DateStartFilter.cs  PlacesFilter.cs  PriceFilter.cs
GoNTrip/GoNTrip/GoNTrip/Model/FilterSortSearch/Tour/: TourFilterSorterSearcher.cs  TourFilters.cs  TourSearcher.cs  TourSemiFilters.cs  TourSortCriteria.cs
GoNTrip/GoNTrip/GoNTrip/Model/Notifications/: CustomGuidePropositionNotification.cs  GuideToAdminPropositionNotification.cs  GuidingOfferNotification.cs  INotification.cs  NewsNotification.cs  NotificationBase.cs
GoNTrip/GoNTrip/GoNTrip/Pages/: AdvancedPage.xaml  AdvancedPage.xaml.cs  App.xaml  App.xaml.cs  CardEnterPage.xaml  CardEnterPage.xaml.cs  CurrentUserProfilePage.xaml  CurrentUserProfilePage.xaml.cs  GuideRegistrationPage.xaml  GuideRegistrationPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyTourListPage.xaml  MyTourListPage.xaml.cs  OtherUserProfilePage.xaml  OtherUserProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TourListPage.xaml  TourListPage.xaml.cs  TourPage.xaml  TourPage.xaml.cs
GoNTrip/GoNTrip/GoNTrip/Pages/Additional/Controls/: DefaultNavigationPanel.cs  NavigationPanel.cs  NotificationPreview.cs  TourListItem.cs  TourListItemFactory.cs
GoNTrip/GoNTrip/GoNTrip/Pages/Additional/PageMementos/: IMemento.cs  ObjectBuilder.cs  PageMemento.cs  TourListPageMemento.cs
GoNTrip/GoNTrip/GoNTrip/Pages/Additional/Popups/: Popup.cs  PopupControlSystem.cs
GoNTrip/GoNTrip/GoNTrip/Pages/Additional/Popups/Templates/: ICounter.cs  LoadingPopup.cs  MovablePhotoPopup.cs  PhotoPopup.cs  SignedPhotoPopup.cs  SimpleMessagePopup.cs  SwipablePhotoCollection.cs  SwipablePhotoPopup.cs  SwipablePopupCollection.cs  TextCounter.cs
GoNTrip/GoNTrip/GoNTrip/Pages/Additional/Validators/: FieldValidationHandler.cs  FormValidator.cs
GoNTrip/GoNTrip/GoNTrip/Pages/Additional/Validators/ModelFieldsPatterns/: CardFieldsPatterns.cs  GuideFieldsPatterns.cs  TourPatterns.cs  UserFieldsPatterns.cs
GoNTrip/GoNTrip/GoNTrip/Pages/Additional/Validators/Templates/: CardValidator.cs  CustomTourValidator.cs  EditProfileValidator.cs  GuideRegisterValidator.cs  LogInValidator.cs  SignUpValidator.cs
GoNTrip/GoNTrip/GoNTrip/Pages/Help/: Popup.cs  PopupControlSystem.cs
GoNTrip/GoNTrip/GoNTrip/ServerAccess/: IQuery.cs  IServerCommunicator.cs  IServerResponse.cs  MultipartDataItem.cs  Query.cs  ServerCommunicator.cs  ServerResponse.cs
GoNTrip/GoNTrip/GoNTrip/ServerInteraction/ModelFieldAttributes/: ModelFieldAttributes.cs
GoNTrip/GoNTrip/GoNTrip/ServerInteraction/QueryFactories/: AcceptNotificationQueryFactory.cs  AddGuideQueryFactory.cs  AuthQueryFactory.cs  ChangeAvatarQueryFactory.cs  CheckGuidingAbilityQueryFactory.cs  CheckJoinStatusQueryFactory.cs  CheckTicketQueryFactory.cs  CheckTourJoinAbilityQueryFactory.cs  CreateCustomTourQueryFactory.cs  DeleteNotificationQuryFactory.cs  FinishTourQueryFactory.cs  GetAdministratedCompaniesQueryFactory.cs  GetAvgGuideRatingQueryFactory.cs  GetAvgTourRatingQueryFactory.cs  GetCompanyByAdminQueryFactory.cs  GetCompanyByIdQueryFactory.cs  GetGuideByIdQueryFactory.cs  GetOwnedCompaniesQueryFactory.cs  GetParticipatingStatusQueryFactory.cs  GetProfileQueryFactory.cs  GetTicketQueryFactory.cs  GetTourMembersQueryFactory.cs  GetToursQueryFactory.cs  GetUserByAdminQueryFactory.cs  GetUserNotificationsQueryFactory.cs  JoinPrepareQueryFactory.cs  JoinTourQueryFactory.cs  LogInQueryFactory.cs  NotificationPulseQueryFactory.cs  OfferGuidingCustomTourQueryFactory.cs  OfferGuidingQueryFactory.cs  PayQueryFactory.cs  QueryFactory.cs  RefuseNotificationQueryFactory.cs  SeeNotificationQueryFactory.cs  SignUpQueryFactory.cs  UpdateProfileQueryFactory.cs
GoNTrip/GoNTrip/GoNTrip/ServerInteraction/ResponseParsers/: IResponseParser.cs  JsonResponseParser.cs  ResponseException.cs
GoNTrip/GoNTrip/GoNTrip/ServerInteraction/ResponseParsers/Auth/: LogInResponseParser.cs  SignUpResponseParser.cs
GoNTrip/GoNTrip/GoNTrip/Util/: Camera.cs  Gallery.cs  QRService.cs  cEventHelper.cs
backend/: pom.xml  temp.txt
backend/src/main/java/org/nure/gotrip/: Application.java
backend/src/main/java/org/nure/gotrip/config/: AvatarConfiguration.java  Configuration.java  MailConfiguration.java  ServerConfiguration.java
backend/src/main/java/org/nure/gotrip/controller/: AdministratorController.java  ChatController.java  (+17 more)
backend/src/main/resources/: administrator.html  application.properties  company.html  mail.html  mail.properties  settings.properties
backend/src/main/resources/static/: OkPage.html  test-sockets.html  test.html  test2.html
backend/src/main/sql/postgresql/: tables.sql
(+203 files in other folders)
