<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <style>
        form{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .main{
            background: url("{{injection}}");
            position: fixed;
            background-size: cover;
            width: 800px;
            height: 480px;
        }

        .main-text{
            width: 720px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 40px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 28pt;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="main">
    <span class="main-text">You have become the administrator of {{injection}}. Good luck!</span>
</div>
</body>
</html>