mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.ukr.net
mail.smtp.user=go_trip@ukr.net
mail.smtp.socketFactory.port=2525
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
password=gotrip2000
mailaddress=http://93.76.235.211:5000/user/email/confirm